<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pullrequestactivity"
            type="com.example.githubchallenge.view.PullRequestActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPrOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_git_pull_request"
                android:textFontWeight="700"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:textColor="@color/textOpenColor"
                android:textSize="12dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/tvPrClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_check"
                android:gravity="center_vertical"
                android:textFontWeight="700"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/textClosedColor"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:background="@color/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>